upstream backend {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/frontend;
    }

    location /static/  {
        alias /var/www/backend/static/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }
}
