upstream backend {
    server backend:8000;
}

server {
    listen 8080;

    client_max_body_size 1000M;

    location /static/  {
        alias /var/www/backend/static/;
    }

    location /uploads/  {
        alias /var/www/backend/uploads/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
