upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name suleimanov.dev www.suleimanov.dev;
    server_tokens off;

    client_max_body_size 1000M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://suleimanov.dev$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name suleimanov.dev;

    ssl_certificate /etc/nginx/ssl/live/suleimanov.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/suleimanov.dev/privkey.pem;

    client_max_body_size 1000M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/  {
        alias /var/www/backend/static/;
    }

    location /uploads/  {
        alias /var/www/backend/uploads/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto https
        proxy_set_header Host $http_host;
    }

    location / {
        root /var/www/frontend;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
